{
  "name": "Fritz Sport",
  "short_name": "Fritz Sport",
  "description": "Shop the latest fashion online",
  "theme_color": "#5468ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./logo-fritz-Sport.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo-fritz-Sport.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo-fritz-Sport.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo-fritz-Sport.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo-fritz-Sport.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo-fritz-Sport.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo-fritz-Sport.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo-fritz-Sport.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo-fritz-Sport.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
